NEO4J_URI="bolt://123.45.678.90:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="three-word-password"

OPENAI_API_KEY="sk-"

NEXT_PUBLIC_CHATBOT_NAME=""
NEXT_PUBLIC_CHATBOT_DESCRIPTION=""
NEXT_PUBLIC_CHATBOT_GREETING=""
